#DATABASE=mongodb://localhost:27017/DB-Blog 
PORT=9000

DATABASE=mongodb+srv://smaeda:PMxomCMexXul2rTf@cluster0.axyaczi.mongodb.net/DB-BLOG?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= eidhdg16UEYRGSkjL776MLSDAFs
CLOUD_NAME=dbmc8bptl
CLOUD_KEY=992381764136781
CLOUD_SECRET=wKJOmCw93n-oyD8pbgjW9NrNJZc
NODE_TLS_REJECT_UNAUTHORIZED="0"    